# SOAP-Based-Web-Services-both-top-down-as-well-as-Bottom-up-approach

bottom-up-order-webservices/: pom.xml
bottom-up-order-webservices/src/main/java/com/myapp/ws/: BottomUpOrdersWebserviceApplication.java
bottom-up-order-webservices/src/main/java/com/myapp/ws/converter/: ConverterException.java  DateConverter.java
bottom-up-order-webservices/src/main/java/com/myapp/ws/endpoint/: OrdersEndPoint.java
bottom-up-order-webservices/src/main/java/com/myapp/ws/model/: Adapter1.java  AddOrderRequest.java  AddOrderResponse.java  GetSearchRequest.java  GetSearchResponse.java  ObjectFactory.java  Order.java  package-info.java
bottom-up-order-webservices/src/main/java/com/myapp/ws/repository/: OrdersRepository.java
bottom-up-order-webservices/src/main/java/com/myapp/ws/service/: OrderServiceImpl.java  OrdersService.java
bottom-up-order-webservices/src/main/resources/: application.properties
bottom-up-order-webservices/src/main/resources/schema/: orders.xjb  orders.xsd
bottom-up-order-webservices/src/test/java/bottomuporderswebservice/demo/: DemoApplicationTests.java
orders-webservice-topdown/: .classpath  .project
orders-webservice-topdown-client/: .project
orders-webservice-topdown-client/WebContent/WEB-INF/: web.xml
orders-webservice-topdown-client/WebContent/xjc/: orders.xml
orders-webservice-topdown-client/src/com/myapp/ws/: Order.java  OrderInfoWrapper.java  Orders.java  Orders_OrdersSOAP_Client.java  Orders_Service.java  ProductNameWrapper.java
orders-webservice-topdown-client/src/com/myapp/ws/converter/: ConverterException.java
orders-webservice-topdown-client/src/org/w3/_2001/xmlschema/: Adapter1.java
orders-webservice-topdown/WebContent/WEB-INF/: cxf-beans.xml  web.xml
orders-webservice-topdown/WebContent/wsdl/: orders.wsdl  orders.xml  orders.xsd
orders-webservice-topdown/src/com/myapp/ws/: ObjectFactory.java  Order.java  Orders.java  OrdersSOAPImpl.java  Orders_OrdersSOAP_Client.java  Orders_Service.java  package-info.java
orders-webservice-topdown/src/com/myapp/ws/converter/: DateConverter.java
orders-webservice-topdown/src/com/myapp/ws/repository/: OrderRepository.java
