<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.06.20 at 11:45:06 AM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://myapp.com/orders/">
    <schemaBindings map="false">
      <package name="com.myapp.ws.model"/>
    </schemaBindings>
    <bindings scd="tns:getSearchRequest">
      <class ref="com.myapp.ws.model.GetSearchRequest"/>
    </bindings>
    <bindings scd="tns:getSearchResponse">
      <class ref="com.myapp.ws.model.GetSearchResponse"/>
    </bindings>
    <bindings scd="~tns:Order">
      <class ref="com.myapp.ws.model.Order"/>
    </bindings>
    <bindings scd="tns:addOrderRequest">
      <class ref="com.myapp.ws.model.AddOrderRequest"/>
    </bindings>
    <bindings scd="tns:addOrderResponse">
      <class ref="com.myapp.ws.model.AddOrderResponse"/>
    </bindings>
  </bindings>
</bindings>

